# EZEV

./: .gitignore  pom.xml
src/main/java/com/ezev/: JakartaRestConfiguration.java
src/main/java/com/ezev/entities/: Booking.java  Station.java  User.java
src/main/java/com/ezev/helper/: ConfigReader.java  EmailSender.java  FactoryProvider.java  GeminiHelper.java  StationImporter.java
src/main/java/com/ezev/resources/: JakartaEE11Resource.java
src/main/java/com/ezev/servlets/: AddStationServlet.java  BookingServlet.java  HandleRequestServlet.java  LoginServlet.java  LogoutServlet.java  PlanRouteServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml.example
src/main/webapp/: AddCharger.jsp  Booking.jsp  Dashboard.jsp  FindChargers.jsp  Login.jsp  OwnerDashboard.jsp  PlanRoute.jsp  Register.jsp  index.html
